<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="first-box">
            <div class="circle"></div>
            <span>/hello@job.io</span>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="/">Top job</a>
                </li>
                <li>
                    <a href="/">Resume</a>
                </li>
                <li>
                    <a href="/">Hiring</a>
                </li>
                <li>
                    <a href="/">Companies</a>
                </li> 
            </ul>
        </nav>
        <div>
            <a href="/">Login</a>
            <button class="header__button">Get started</button>
        </div>
    </header>
    <main>
        <div id="profile">
            <span>Freelancer</span>
            <span class="selected">Design agency</span>
        </div>
        <section class="section__jumbo">
            <div class="jumbo__left">
                <h1>Hire someone <br/> & get work <br/> done</h1>
                <p>We will help you to find experts who can get your job done professionally. Receive bids directly in your slack</p>
                <div class="button__holder">
                     <button class="button__large button__filled">Register yourself</button>
                     <button class="button__large button__outlined">Contact us</button>
                </div>
            </div>
            <div class="jumbo__right">

            </div>
        </section>
    </main>
</body>
</html>